<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\Observer.cs">
    <Files>
      <File FileName="Assets\Skripte\GameOver.cs" Line="23" Column="7" />
      <File FileName="Assets\Skripte\Kretanje.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Level1start.cs" Line="13" Column="38" />
      <File FileName="Assets\Skripte\MenuGlavni.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Observer.cs" Line="17" Column="28" />
      <File FileName="Assets\Skripte\Prijelazu2.cs" Line="15" Column="38" />
      <File FileName="Assets\Skripte\Prodavacica.cs" Line="7" Column="33" />
      <File FileName="Assets\Skripte\Prodavacica2.cs" Line="9" Column="21" />
      <File FileName="Assets\Skripte\Ruz.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>